# annotator

./: .project  README.markdown  README.markdown~  pom.xml
javaClient/: .project
javaClient/src/main/java/vub/annotator/web/: AnnotationsController.java  SearchController.java
javaClient/src/main/java/vub/annotator/web/pojo/: Permissions.java  Ranges.java
javaClient/src/main/resources/: log4j.properties
javaClient/src/main/webapp/: index.jsp
src/main/java/vub/annotator/web/: Root.java
src/main/java/vub/annotator/web/pojo/: Annotation.java  SearchResult.java
src/main/webapp/WEB-INF/: annotator-servlet.xml  web.xml
src/main/webapp/annotator-full.1.2.6/: annotator.min.css
