<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

  $Id: pom.xml 1416099 2012-12-02 02:12:05Z raminder $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Annotator-client</artifactId>
	<packaging>war</packaging>
	<name>Annotator Client</name>
    <description>Annotator Client</description>
	<groupId>vub.starlab</groupId>
	<version>1.0</version>
	
 <dependencyManagement>
        <dependencies>
            <!--
                spring-security-web has dependencies on older spring 3.0.x.RELEASE jars,
                one of which is spring-aop.  This causes some initialization issues so ensure that the spring-aop
                version used is the desired version
            -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    
		<!--  Spring related -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

        <!-- Ensure/enforce proper version for commons-lang, not relying on transitive dependencies -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- log4j logging -->
         <!-- Exclude commons-logging by adding it as a provided dependency --> 
        
        
        <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        <!--<scope>runtime</scope>--> 
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <!--<scope>runtime</scope>--> 
        </dependency>

        <!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>

        <!-- servlet-api, jsp-api and el-api api must be scope provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        		
    </dependencies>
          
    <!-- Tomcat Deployment -->
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>AnnotatorClient</finalName>
		<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.0</version>
		      <configuration>
		        <source>${java.source}</source>
		        <target>${java.target}</target>
		      </configuration>
		    </plugin>	
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>tomcat-maven-plugin</artifactId>
		        <version>1.1</version>
		        <configuration>
		         		<path>/annotator</path>			        
		                <url>${tomcat.url}</url>
		                <port>${app.port}</port>
		                <username>${tomcat.username}</username>
	        			<password>${tomcat.password}</password>		                
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.19</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<properties>
		<org.springframework.version>3.1.3.RELEASE</org.springframework.version>
		<maven.version>2.0.6</maven.version>
		<java.source>1.6</java.source>
		<java.target>1.6</java.target>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<jsp-api.version>2.1</jsp-api.version>		
	    <commons-lang.version>2.6</commons-lang.version>
	    <log4j.version>1.2.17</log4j.version>
	    <org.slf4j.version>1.7.2</org.slf4j.version>
	    <javax.servlet.version>2.5</javax.servlet.version>
    	<jsp-api.version>2.1</jsp-api.version>
	</properties>

</project>
